{
  "name": "ocallit/tabulator",
  "description": "Utils for tabulator: mysql query to column definition, natural sort, filters with operators",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "ocallit/sqler": "*",
    "ext-mysqli": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  },
  "preferred-install": {
    "ocallit/sqler": "source"
  },
  "config": {
    "classmap-authoritative": true,
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "autoload": {
    "classmap": [
      "src/inc/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Ocallit\\Tabulator\\Tests\\": "tests/"
    }
  }
}
